<html>
  <head>
    <title>She Codes</title>
    <style>
      body {background: #f5f0fe;
      }
      h1 {
        text-decoration: underline;
        color: #885df1;
        text-align: center;
      }
      h2 {
        color:  #272044;
        text-align: center;
      }
      p {text-align: center; 
      }

      img { width: 400px;
        display: block;
        margin: auto;
      }

      button {
  padding: 15px 20px;
  color: #7c52ef;
  display: block;
  text-decoration: none;
  font-size: 16px;
  border-radius: 40px;
  margin: 30px auto;
  border: 1px solid #7c52ef;
  background: transparent;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);

  transition: all 200ms ease-in-out;
}
    
button :hover { 
  background: #885df1;
  color: black;
  cursor: pointer;}

  ul { 
    list-style: none;
    padding: 0;
    text-align: center;
  }

li {
  display: inline;
  margin: 0 15px;

}

a {text-decoration: none;
}

a:hover {
  text-decoration :underline;
}

      .coders {
      color: blue;
    }
      .courses {
      color: red;
    }
      .stories {
      color: green;
    }
    .contact-details {
      text-align: center;
      font-size: 12px;
    }

    .contact-platform {
      color: #885df1;
      
    }
    </style>
  </head>
  <body>
    <h1>She Codes</h1>
    <h2>Coding Workshop</h2>
    <button>
      Apply Now
    </button>
   <ul>
    <li>
      <a href="https://www.shecodes.io/students" target="_blank" class="coders">
        Coders
      </a>
    </li>
    <li>
      <a href="https://www.shecodes.io/courses" target="_blank" class="courses">
        Courses
      </a>
    </li>
    <li>
      <a href="https://www.shecodes.io/stories" target="_blank" class="stories">
        Stories
      </a>
    </li>
  </ul>
    <hr />
    <p>
<strong> More info </strong></p>
    <img src="https://thumbs.dreamstime.com/b/amazed-young-woman-software-engineer-coding-using-computer-sitting-her-office-women-97896952.jpg"/>
  <div class="contact-details">
    <span class="contact-platform">Email:</span> 
    hello@shecodes.io  
    <span class="contact-platform">Instagram:</span>
      @shecodes.io 
  </div>
 </body>
</html>